# local/offline env


PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=smartgatekeeperaidb
DB_PASSWORD=admin123
DB_PORT=5432
DB_SSL=false

NODE_ENV=development
USE_LOCAL_PUSHER=true
PUSHER_APP_ID=2086487
PUSHER_KEY=437af9281329a965a6f7
PUSHER_SECRET=c11adaa371061faed16b
PUSHER_CLUSTER=ap1  # ignored by soketi but fine
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_RETRY_SECONDS=10
PUSHER_CONNECT_TIMEOUT=0.8

SERIAL_ENABLED=true
SERIAL_PORT=COM11
SERIAL_BAUDRATE=115200
SERIAL_TIMEOUT=1
SERIAL_OPEN_DELAY=2.0